/* Estilo Geral dos Modais */
.modal {
  display: none; /* Escondido por padrão */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal:not(.hidden) {
  display: flex;
}

/* Conteúdo do Modal */
.modal-conteudo {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modal-conteudo h2 {
  text-align: center;
  margin-bottom: 1rem;
}

/* Estilo dos Formulários dentro dos Modais */
.modal-conteudo form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-conteudo input,
.modal-conteudo select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Botões dentro dos modais */
.modal-conteudo button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Botão "Fechar" */
#fecharModalBtn {
  background-color: #ccc;
  margin-top: 10px;
}

/* Botão "Salvar" */
button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

/* Botões do Modal de Confirmação */
.botoes-confirmacao {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-top: 1.5rem;
}

.botoes-confirmacao button {
  flex: 1;
}

.btn-danger {
  background-color: #d9534f;
  color: white;
}

#cancelarExclusaoBtn {
  background-color: #ccc;
}
