
@charset 'UTF-8';

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    background-color: #fffaf0;
    overflow: hidden; /* Evita rolagem vertical */
}

header {
    background-color: #F7B733; /* Dourado quente */
    color: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 8px 12px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
    flex-shrink: 0;
}

.header-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.logo-circle {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 200px;
    height: 200px;
    background-color: #F7B733;
    border-radius: 50%;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
}

.logo-circle img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

footer {
    background-color: #F7B733;
    color: #fff;
    padding: 15px;
    width: 100%;
    text-align: center;
    box-shadow: 0px -8px 12px rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
}

.footer-content {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    height: calc(100vh - 140px); /* Cabeçalho + rodapé */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff8dc; /* Bege claro */
    padding: 20px;
    box-sizing: border-box;
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    gap: 10px;
    max-width: 400px;
    width: 100%;
}

.formLogin h1 {
    font-weight: 600;
    font-size: 2em;
    color: #F7B733;
    text-align: center;
    margin-bottom: 10px;
}

.formLogin p {
    font-size: 14px;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.formLogin input,
.formLogin select {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border 0.3s;
    width: 100%;
    box-sizing: border-box;
}

.formLogin input:focus,
.formLogin select:focus {
    border-color: #F7B733;
    outline: none;
}

.formLogin a {
    font-size: 13px;
    color: #F7B733;
    text-align: center;
    text-decoration: none;
}

.formLogin a:hover {
    text-decoration: underline;
}

.btn {
    background-color: #F7B733;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #e0a62b;
}

.flashes {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
}

.flashes li {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 0.95rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.flashes li.success {
    background-color: #dff2bf;
    color: #4f8a10;
    border: 1px solid #c6e1a3;
}

.flashes li.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.registerLinks {
    display: flex;
    justify-content: center;
    gap: 20px;

}