/* 
  MODAL2 STYLE - Estilos para o modal responsável por revelar o cardápio
  semanal
*/

.modal2-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
  
  .modal2-conteudo {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 400px;
  }
  
  .modal2-titulo {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .modal2-lista {
    max-height: 15rem;
    overflow-y: auto;
    list-style: none;
    padding-left: 0;
    margin-bottom: 1rem;
  }
  
  .modal2-item {
    color: #333;
    margin-bottom: 0.25rem;
  }
  
  .botao-abrir-modal {
    background-color: #16a34a;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    border: none;
  }
  
  .botao-fechar-modal2 {
    background-color: #ef4444;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    border: none;
  }
  